# Online Python - IDE, Editor, Compiler, Interpreter

n,m = map(int, input().split())

board = [input() for i in range(n)]

#######################################################
#######################################################
def count(start ,end):
    
    temp_result1=0
    temp_result2=0
    
    flag =1
    for i in range(start, start+8):
        
        if flag==1: flag=0
        else: flag=1
        
        for j in range(end , end+8):
            if flag == 0:
                if board[i][j]!= "W": temp_result1+=1
                flag =1 
            else:
                if board[i][j] !="B" : temp_result1+=1
                flag = 0
                
    flag =1
    for i in range(start, start+8):
        
        if flag ==1: flag =0
        else: flag =1
        for j in range(end , end+8):
            if flag == 0:
                if board[i][j]!= "B": temp_result2+=1
                flag =1 
            else:
                if board[i][j] !="W" : temp_result2+=1
                flag = 0 
    
    list = [temp_result1, temp_result2]
    return min(list)
#######################################################
#######################################################

min_count = 987654
for i in range(n-7):
    for j in range(m-7):
        result = count(i,j) 
        if result < min_count : min_count = result
        
print(min_count)
